{
  "name": "sert",
  "version": "1.0.0",
  "description": "",
  "author": "Ashantha Lahiru <ashantha.lahiru@gmail.com>",
  "license": "ISC",
  "repository": "https://github.com/AshanthaLahiru/sert.git",
  "scripts": {
    "start": "probot run ./index.js",
    "test": "jest && standard",
    "dev": "nodemon --exec npm start"
  },
  "dependencies": {
    "github": "^13.1.0",
    "moment": "^2.22.0",
    "nodemon": "^1.17.3",
    "probot": "^5.0.0",
    "probot-commands": "^1.0.1",
    "probot-metadata": "^1.0.0",
    "probot-scheduler": "^1.0.3"
  },
  "devDependencies": {
    "jest": "^21.2.1",
    "smee-client": "^1.0.1",
    "standard": "^10.0.3"
  },
  "engines": {
    "node": ">= 7.7.0",
    "npm": ">= 4.0.0"
  },
  "standard": {
    "env": [
      "jest"
    ]
  }
}
